# ScoreKeeper

./: ScoreKeeper.sln
ScoreKeeper/: App.xaml  App.xaml.cs  ScoreKeeper.csproj
ScoreKeeper.Android/: MainActivity.cs  MainApplication.cs  ScoreKeeper.Android.csproj  SplashActivity.cs
ScoreKeeper.Android/Properties/: AssemblyInfo.cs
ScoreKeeper.Android/Resources/values/: colors.xml  strings.xml  styles.xml
ScoreKeeper.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ScoreKeeper.UWP.csproj
ScoreKeeper.UWP/Properties/: AssemblyInfo.cs
ScoreKeeper.iOS/: AppDelegate.cs  Info.plist  Main.cs  ScoreKeeper.iOS.csproj
ScoreKeeper.iOS/Properties/: AssemblyInfo.cs
ScoreKeeper/Models/: GameModel.cs  PlayerModel.cs
ScoreKeeper/Styles/: Colors.xaml  Colors.xaml.cs  Fonts.xaml  Fonts.xaml.cs  Theme.xaml  Theme.xaml.cs
ScoreKeeper/ViewModels/: GameHistoryPageViewModel.cs  MainPageViewModel.cs  NewGamePageViewModel.cs  PlayersListPageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
ScoreKeeper/Views/: GameHistoryPage.xaml  GameHistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewGamePage.xaml  NewGamePage.xaml.cs  PlayersListPage.xaml  PlayersListPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ScoreKeeper/Views/Fragments/: LoadingView.xaml  LoadingView.xaml.cs
