<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\FontAwesome-Regular.ttf" />
    <None Remove="Resources\Fonts\FontAwesome-Solid.ttf" />
    <None Remove="Resources\Fonts\Mulish-Black.ttf" />
    <None Remove="Resources\Fonts\Mulish-Bold.ttf" />
    <None Remove="Resources\Fonts\Mulish-ExtraBold.ttf" />
    <None Remove="Resources\Fonts\Mulish-ExtraLight.ttf" />
    <None Remove="Resources\Fonts\Mulish-Light.ttf" />
    <None Remove="Resources\Fonts\Mulish-Medium.ttf" />
    <None Remove="Resources\Fonts\Mulish-Regular.ttf" />
    <None Remove="Resources\Fonts\Mulish-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\FontAwesome-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\FontAwesome-Solid.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Mulish-Black.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Mulish-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Mulish-ExtraBold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Mulish-ExtraLight.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Mulish-Light.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Mulish-Medium.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Mulish-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Mulish-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.7.1" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Styles\Colors.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\Fonts.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\Theme.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Fragments\LoadingView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GameHistoryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewGamePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PlayersListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>